# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.box = "ubuntu/xenial64"
  config.vm.boot_timeout = 99999999
  # porta do nodejs
  config.vm.network "forwarded_port", guest: 3000, host: 8080
  # porta do elasticsearch
  config.vm.network "forwarded_port", guest: 9200, host: 9200

  config.vm.provision "shell", inline: <<-SHELL
    echo "Installing make"
    apt-get update
    sudo apt-get install -y make
  SHELL

  config.vm.provider "virtualbox" do |vb|
    vb.name = 'docker-compose-vm'
    vb.memory = 2048
    vb.cpus = 1
    # ativa acesso à internet
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
  end

  # instala o Docker
  config.vm.provision :docker
  # instala o docker-compose
  # roda o docker-compose.yml, se existir
  # https://github.com/leighmcculloch/vagrant-docker-compose
  config.vm.provision :docker_compose, yml: "/vagrant/docker-compose.yml", run:"always"
	
end